<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="../BOOTStrap/bootstrap_manual.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url("../images/wp4390478-black-scorpio-car-wallpapers.jpg");
            background-size: cover;
            background-position:  center;
            background-repeat: no-repeat;
            font-family: Arial, sans-serif;
        }
        .container {
            width: 30%;
            margin: 0 auto;
            padding: 20px;
            border-radius: 10px;
            background-color: rgba(85, 84, 85, 0.64);
        }
        .container:hover {
            box-shadow:rgba(193, 181, 187, 0.956) 5px 0px 30px 10px;

        }
        button {
            width: 100%;
            background-color: rgb(0, 0, 0);
            color: white;
            border: none;
            padding: 10px;  
        }
        input{
            border-style: none;
            padding: 22px;
        }

    </style>
</head>
<body>
    <div class="container my-5">
        <header><center>
            <h1 class="text-light">Register</h1>
        </center>
        </header>
        <section>
            
            <i class="fas fa-user"></i>
            <label for="" class="text-light">Fullname</label><br>
            <input class="input-group rounded-4 py-2 my-2" type="text" name="username" id="username"  placeholder="  Type your Fullname" required><br>
            <i class="fas fa-message"></i>
            <label for="" class="text-light">Email</label><br>
            <input class="input-group rounded-4 py-2 my-2" type="email" name="username" id="email"  placeholder="  Type your E-mail ID" required><br>
            
            <i class="fas fa-lock"></i>
            <label for="" class="text-light">Password</label><br>
            <input class="input-group rounded-4 py-2 my-2" type="password" name="password" id="password" placeholder="  Type your password" required><br>
            <i class="fas fa-phone"></i>
            <label for="" class="text-light">Phone</label><br>
            <input class="input-group rounded-4 py-2 my-2" type="number" name="username" id="number"  placeholder="  Type your number" required><br>
            
            <a href="" style="text-decoration: none; color: rgb(237, 231, 231);">forgot password?</a><br>
            <button class="btn btn-light mt-1 rounded-4" id="submit"  onclick="getDetails()" type="button">register</button>
        </section>

        <section>
         <center>   
        <div class="option">
            <br>
            <label class="text-light" for="">----------------or login with ---------------</label><br><br>
          </div>
    <div>
        <button class="btn "><i class="fa-brands fa-google"></i></button>
        <button class="btn"><i class="fa-brands fa-apple"></i></button><br>
        <label class="text-light" for="">Don't have an account?<span style="color: rgb(48, 47, 47);"><a style="text-decoration: none; color: rgb(165, 218, 234);"  href="./login.html"> Login Now</a></span></label><br><br>

    </div>
</center>
        </section>

    </div>
    <script>
        function getDetails() {
            let fullname = document.getElementById('username').value;
            let email = document.getElementById('email').value;
            let password = document.getElementById('password').value;
            let phone = document.getElementById('number').value;
            if(!fullname||!email||!password||!phone){
                alert("Please fill all the fields");
                return false;
            }
            alert("Registration Successful");
            window.location.href = "./login.html";
            savedata(fullname, email, password, phone);
            
        }
        function savedata(fullname, email, password, phone) {
            console.log(fullname,email,password,phone); 
            const data = {
                fullname,
                email,
                password,
                phone
            };
            fetch('http://localhost:1545/api/register', 
            {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            }).then (response=>response.json())
        }
    </script>
</body>
</html>